; ModuleID = 'mycompiler'
source_filename = "mycompiler"

@global_scope_def = global { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} } zeroinitializer

define void @main() {
entry:
  %malloccall = tail call i8* @malloc(i32 trunc (i64 mul (i64 ptrtoint (i16* getelementptr (i16, i16* null, i32 1) to i64), i64 6) to i32))
  %new_array = bitcast i8* %malloccall to [3 x [2 x i16]]*
  %new_arr_bitcast = bitcast [3 x [2 x i16]]* %new_array to [0 x [2 x i16]]*
  store [0 x [2 x i16]]* %new_arr_bitcast, [0 x [2 x i16]]** getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 2)
  %malloccall1 = tail call i8* @malloc(i32 trunc (i64 mul nuw (i64 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i64), i64 4) to i32))
  %new_array2 = bitcast i8* %malloccall1 to [4 x i8]*
  %new_arr_bitcast3 = bitcast [4 x i8]* %new_array2 to [0 x i8]*
  store [0 x i8]* %new_arr_bitcast3, [0 x i8]** getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 0)
  store i8 112, i8* getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 1, i32 0)
  %n = load [0 x [2 x i16]]*, [0 x [2 x i16]]** getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 2)
  %array_element_gep = getelementptr [0 x [2 x i16]], [0 x [2 x i16]]* %n, i32 0, i32 1
  %array_element_gep4 = getelementptr [2 x i16], [2 x i16]* %array_element_gep, i32 0, i32 1
  store i16 2, i16* %array_element_gep4
  store i16 4, i16* getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 5)
  %p = load i16, i16* getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 5)
  %iaddtmp = add i16 %p, 1
  store i16 %iaddtmp, i16* getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 4)
  %i = load i16, i16* getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 4)
  call void @a1(i16* getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 4), { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def)
  %prev_fp = load {}, {}* getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 6)
  %i5 = load i16, i16* getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 4)
  %i6 = load i16, i16* getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 4)
  call void @writeInteger(i16 %i6)
  %prev_fp7 = load {}, {}* getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 6)
  %"\0A" = alloca [3 x i8]
  store [3 x i8] c"\0A\00\00", [3 x i8]* %"\0A"
  %str_cast = bitcast [3 x i8]* %"\0A" to [0 x i8]*
  %"\5Cn" = load [0 x i8], [0 x i8]* %str_cast
  %"\0A8" = alloca [3 x i8]
  store [3 x i8] c"\0A\00\00", [3 x i8]* %"\0A8"
  %str_cast9 = bitcast [3 x i8]* %"\0A8" to [0 x i8]*
  call void @writeString([0 x i8]* %str_cast9)
  %prev_fp10 = load {}, {}* getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 6)
  %n11 = load [0 x [2 x i16]]*, [0 x [2 x i16]]** getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 2)
  %array_element_gep12 = getelementptr [0 x [2 x i16]], [0 x [2 x i16]]* %n11, i32 0, i32 1
  %array_element_gep13 = getelementptr [2 x i16], [2 x i16]* %array_element_gep12, i32 0, i32 1
  %array_element = load i16, i16* %array_element_gep13
  %n14 = load [0 x [2 x i16]]*, [0 x [2 x i16]]** getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 2)
  %array_element_gep15 = getelementptr [0 x [2 x i16]], [0 x [2 x i16]]* %n14, i32 0, i32 1
  %array_element_gep16 = getelementptr [2 x i16], [2 x i16]* %array_element_gep15, i32 0, i32 1
  %array_element17 = load i16, i16* %array_element_gep16
  call void @writeInteger(i16 %array_element17)
  %"asd " = alloca [7 x i8]
  store [7 x i8] c"asd \00\00\00", [7 x i8]* %"asd "
  %str_cast18 = bitcast [7 x i8]* %"asd " to [0 x i8]*
  store [0 x i8]* %str_cast18, [0 x i8]** getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 0)
  %prev_fp19 = load {}, {}* getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 6)
  %"Hello " = alloca [8 x i8]
  store [8 x i8] c"Hello \00\00", [8 x i8]* %"Hello "
  %str_cast20 = bitcast [8 x i8]* %"Hello " to [0 x i8]*
  %"Hello 21" = load [0 x i8], [0 x i8]* %str_cast20
  %"Hello 22" = alloca [8 x i8]
  store [8 x i8] c"Hello \00\00", [8 x i8]* %"Hello 22"
  %str_cast23 = bitcast [8 x i8]* %"Hello 22" to [0 x i8]*
  call void @writeString([0 x i8]* %str_cast23)
  %prev_fp24 = load {}, {}* getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 6)
  %c = load [0 x i8]*, [0 x i8]** getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 0)
  %"Var(c)_ptr" = load [0 x i8], [0 x i8]* %c
  %c25 = load [0 x i8]*, [0 x i8]** getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 0)
  call void @writeString([0 x i8]* %c25)
  %c26 = load [0 x i8]*, [0 x i8]** getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 0)
  %array_element_gep27 = getelementptr [0 x i8], [0 x i8]* %c26, i32 0, i32 0
  store i8 10, i8* %array_element_gep27
  %prev_fp28 = load {}, {}* getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 6)
  %c29 = load [0 x i8]*, [0 x i8]** getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 0)
  %array_element_gep30 = getelementptr [0 x i8], [0 x i8]* %c29, i32 0, i32 4
  %array_element31 = load i8, i8* %array_element_gep30
  %c32 = load [0 x i8]*, [0 x i8]** getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 0)
  %array_element_gep33 = getelementptr [0 x i8], [0 x i8]* %c32, i32 0, i32 4
  %array_element34 = load i8, i8* %array_element_gep33
  call void @writeChar(i8 %array_element34)
  %prev_fp35 = load {}, {}* getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 6)
  %c36 = load [0 x i8]*, [0 x i8]** getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 0)
  %"Var(c)_ptr37" = load [0 x i8], [0 x i8]* %c36
  %c38 = load [0 x i8]*, [0 x i8]** getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 0)
  call void @writeString([0 x i8]* %c38)
  %prev_fp39 = load {}, {}* getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 6)
  call void @writeChar(i8 10)
  br label %test

test:                                             ; preds = %entry
  br i1 false, label %then, label %else

then:                                             ; preds = %test
  br label %ifcont

else:                                             ; preds = %test
  br label %ifcont

ifcont:                                           ; preds = %else, %then
  %prev_fp40 = load {}, {}* getelementptr inbounds ({ [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* @global_scope_def, i32 0, i32 6)
  call void @writeChar(i8 97)
  br label %"4ret"

"4ret":                                           ; preds = %ifcont
  ret void
}

declare void @writeInteger(i16)

declare void @writeBoolean(i1)

declare void @writeChar(i8)

declare void @writeReal(x86_fp80)

declare void @writeString([0 x i8]*)

declare i16 @readInteger()

declare i1 @readBoolean()

declare i8 @readChar()

declare x86_fp80 @readReal()

declare void @readString(i16, [0 x i8]*)

declare i16 @abs(i16)

declare x86_fp80 @fabs(x86_fp80)

declare x86_fp80 @sqrt(x86_fp80)

declare x86_fp80 @sin(x86_fp80)

declare x86_fp80 @cos(x86_fp80)

declare x86_fp80 @tan(x86_fp80)

declare x86_fp80 @arctan(x86_fp80)

declare x86_fp80 @exp(x86_fp80)

declare x86_fp80 @ln(x86_fp80)

declare x86_fp80 @pi()

declare i16 @trunc(x86_fp80)

declare i16 @round(x86_fp80)

declare i16 @ord(i8)

declare i8 @chr(i16)

define void @a1(i16* %i, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* %pscope) {
entry:
  %scope = alloca { i16*, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* }
  %bind_param_ptr = getelementptr inbounds { i16*, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* }, { i16*, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* }* %scope, i32 0, i32 0
  store i16* %i, i16** %bind_param_ptr
  %bind_param_ptr1 = getelementptr inbounds { i16*, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* }, { i16*, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* }* %scope, i32 0, i32 1
  store { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* %pscope, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }** %bind_param_ptr1
  %bind_param_ptr2 = getelementptr inbounds { i16*, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* }, { i16*, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* }* %scope, i32 0, i32 1
  store { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* %pscope, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }** %bind_param_ptr2
  %tmp_var_addr = getelementptr inbounds { i16*, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* }, { i16*, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* }* %scope, i32 0, i32 0
  %var_addr = load i16*, i16** %tmp_var_addr
  %tmp_var_addr3 = getelementptr inbounds { i16*, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* }, { i16*, { [0 x i8]*, [32 x i8], [0 x [2 x i16]]*, x86_fp80, i16, i16, {} }* }* %scope, i32 0, i32 0
  %var_addr4 = load i16*, i16** %tmp_var_addr3
  %i5 = load i16, i16* %var_addr4
  %iaddtmp = add i16 1, %i5
  store i16 %iaddtmp, i16* %var_addr
  br label %"4ret"

"4ret":                                           ; preds = %entry
  ret void
}

declare noalias i8* @malloc(i32)
