
IDS(c,type:ptr(array( char ) ))
IDS(s,type:array(32,char))
IDS(n,type:ptr(array( array(2,integer) ) ))
IDS(sum,type:real)
IDS(i,type:integer)
LABELS(l1,)
HEADER(a,unknown
	,PARAM(i,type:integer,mode :ref))
BLOCK(
	Assign(Var(i),+(Var(i),int(1))) )
BLOCK(
	NewArray(int(3),Var(n))
	NewArray(int(4),Var(c))
	Assign(Array(Var(s),int(0)),char('p'))
	Assign(Var(c),address(str(asd \0)))
	Call(writeString,str(Hello ),)
	Call(writeString,Deref(Var(c)),)
	Assign(Array(Deref(Var(c)),int(0)),char('\n'))
	Call(writeChar,Array(Deref(Var(c)),int(4)),)
	Call(writeString,Deref(Var(c)),)
	Call(writeChar,char('\n'),) )
scope: 14ret[-2], i[1]
scope: a(reference i : int) : <undefined>, 1l1[-6], i[-5], sum[-4], n[-3], s[-2], c[-1]
----------------------------------------
